    #alternate alternate alternate

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [logotipo-draft-black.png]
     * Nós
     * Missão
     * MÍDIA KIT
     * MEDIA KIT (ENGLISH)
     * MANIFESTO
     * statement (ENGLISH)
     * Contato
     __________________________________________________________________

     * Draft Books
     * Verbete Draft
     * Acelerados
     * Podcasts

     * Negócios Criativos
     * Negócios Sociais
     * Startups
     * Inovação Corporativa
     * Lifehackers
     * Insights
     * Acelerados
     * Draft Books
     * Entrevista Draft
     * Podcasts
     * Verbete Draft
     __________________________________________________________________

     * Nós
     * Missão
     * MÍDIA KIT
     * MEDIA KIT (ENGLISH)
     * Manifesto
     * Statement (ENGLISH)
     * Contato
     * Draft Books
     __________________________________________________________________

   FAÇA PARTE DA NOSSA COMUNIDADE
     *
     *
     *
     *
     *
     *

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [factory.png]

   [logotipo-small.png]
   TODAS AS CATEGORIAS
     * NEGÓCIOS CRIATIVOS
     * NEGÓCIOS SOCIAIS
     * STARTUPS
     * INOVAÇÃO CORPORATIVA
     * LIFEHACKERS
     * INSIGHTS
     * ENTREVISTA DRAFT

     * NEWSLETTER
       ASSINE A NOSSA NEWSLETTER:
       ________________________________________ (BUTTON)
       Δ
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
     * O QUE VOCÊ ESTÁ PROCURANDO? ____________________ (BUTTON)
     *

   [logotipo.png]
     * MIDIA KIT
     * |
     * NEWSLETTER
       ASSINE A NOSSA NEWSLETTER:
       ________________________________________ (BUTTON)
       Δ
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
     * O QUE VOCÊ ESTÁ PROCURANDO? ____________________ (BUTTON)
     *

     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [booksLogoSmall.png]
     * [logo-netzero.png]
     * [future-health.png]

     *

   [logotipo.png]
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [icon-news.png]
       ASSINE A NOSSA NEWSLETTER:
       ________________________________________ (BUTTON)
       Δ
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
       _____________________________________________
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [icon-glass-2.png] O QUE VOCÊ ESTÁ PROCURANDO? ____________________
       (BUTTON)

   CATEGORIA
     * NEGÓCIOS CRIATIVOS
     * NEGÓCIOS SOCIAIS
     * STARTUPS
     * INOVAÇÃO CORPORATIVA
     * LIFEHACKERS
     * INSIGHTS
     * ENTREVISTA DRAFT

   SPONSORS:
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …
   …

   Entrevista Draft

Adriana Negreiros, sobre a cultura do estupro: “A violência sexual não diz
respeito ao desejo, trata-se de um exercício de subjugar o outro”

   Juliana Afonso - 10 nov 2022
   A jornalista Adriana Negreiros, autora de "A vida nunca mais será a
   mesma".
   Juliana Afonso - 10 nov 2022
   COMPARTILHE
     *
     *
     *
     *
     *
     *
     *

   “Abri a porta, sentei-me no banco e me preparava para afivelar o cinto
   de segurança quando alguém entrou pelo lado do carona. Foi tudo muito
   rápido. Antes que pudesse gritar, uma mão grossa e pesada tapou minha
   boca. A outra segurava um revólver.”

   Adriana Negreiros era uma jovem jornalista, recém mudada para a cidade
   de São Paulo, quando passou por uma situação que transformaria
   completamente sua vida, como confirma no título do livro A vida nunca
   mais será a mesma, lançado em 2021 pela Editora Objetiva. Nele, Adriana
   conta com riqueza de detalhes a noite em que sofreu um estupro, em maio
   de 2003.

   Mais do que narrar uma história pessoal, a jornalista vai a fundo no
   tema para trazer dados, informações e relatos de outras mulheres que
   também passaram por situações de violência sexual.

     “Comecei a pensar que eu podia contar não só a minha história, mas
     fazer uma ampla reportagem sobre a cultura do estupro no Brasil”

   Adriana também é autora de Maria Bonita: Sexo, violência e mulheres no
   cangaço (2018) e trabalha na biografia de Dercy Gonçalves, que deve ser
   lançada em breve. Atualmente, vive com a família na cidade do Porto, em
   Portugal, e investiga como o feminismo pode ajudar a compreender a
   história no doutorado em Estudos Feministas na Universidade de
   Coimbra.

   “Eu acho que a gente tem cada vez mais que contar histórias com uma
   perspectiva feminista”.

   Confira a seguir o papo de Adriana Negreiros com o Draft:


   Você tem uma vida bem sucedida, com uma carreira estável e uma família
   consolidada. É possível olhar para a sua história sem imaginar que
   passou por uma situação de tamanha violência, mas logo no título do
   livro você afirma que a vida nunca mais será a mesma. Como sua vida
   mudou após esse crime?
   Acho que eu seria uma pessoa bastante diferente da qual eu me
   transformei. Eu tinha um estilo de vida e uma personalidade que foram
   totalmente modificadas. Eu era uma jovem jornalista impetuosa, com um
   espírito aventureiro aflorado, e me transformei em uma pessoa medrosa.

     Esse medo que se instalou em mim de uma forma muito violenta mudou
     minha vida e minha trajetória. Ele passou a ser meu principal
     companheiro. Todas as minhas escolhas, desde as mais comezinhas até
     as mais complexas, foram guiadas pelo medo

   Algo muito significativo é que hoje eu moro na cidade do Porto, em
   Portugal. Vim pra cá quando as minhas filhas, que têm 18 e 13 anos,
   entraram na adolescência porque eu comecei a achar que a gente tinha
   que sair de São Paulo, se não eu ia virar uma mãe completamente
   paranoica. Aqui, eu sinto uma sensação de segurança que eu não consigo
   sentir no Brasil por causa da minha experiência.

   E eu não quero ficar com um papo meio reacionário de “ah, a falta de
   segurança me afastou do Brasil”, não é isso. É porque quando as minhas
   filhas entraram na adolescência eu comecei a ficar realmente neurótica,
   de que elas pudessem passar pelo que eu passei.

   Então, a vida nunca mais vai ser a mesma nesse sentido, de que é uma
   experiência de ruptura na vida de uma mulher – e na vida das futuras
   gerações.

   O que motivou a mudança da sua família foi esse sentimento?
   Foram vários motivos. Quando a oportunidade de vir para Portugal
   surgiu, eu embarquei com muito entusiasmo por saber que eu ia me sentir
   segura aqui.

   Eu ficava sempre procurando um refúgio onde eu pudesse viver uma vida
   menos amedrontada. E morar em Portugal foi uma forma de encontrar um
   destino que me deixasse um pouco mais confortável.

   A eleição de Bolsonaro [em 2018] também influenciou, além de outras
   questões profissionais. Então, o sentimento de segurança não foi o
   único fator, mas foi um dos mais importantes.

   Quais as semelhanças e diferenças entre Brasil e Portugal com relação à
   cultura da violência e do estupro?
   Assim como o Brasil, Portugal é um país com uma forte cultura machista.
   Aqui existe uma questão preocupante de violência doméstica contra a
   mulher. Há inúmeros casos de mulheres que sofrem violência dos seus
   parceiros e é algo que está no centro das discussões, como uma questão
   a ser combatida.

   Capa do livro de Adriana, publicado pela Objetiva.

   A diferença entre os dois países diz respeito à sensação de segurança
   nos espaços públicos. Aqui eu saio a pé pelas ruas à noite sem ficar
   tão apavorada. Ainda existe um medo, em todo lugar as mulheres têm medo
   de estar em ambientes mais vazios, mas acho que aqui é
   consideravelmente menor do que no Brasil.

   Certa vez, conversei com uma pesquisadora que fez um estudo em que
   perguntava para mulheres de Brasília e de Lisboa qual era o principal
   medo que elas sentiam ao sair de casa. As mulheres de Lisboa diziam ter
   medo de serem atropeladas, assaltadas… a quinta coisa era serem
   violentadas na rua. No caso das mulheres de Brasília esse era o
   primeiro ponto.

   E entre as regiões do Brasil? Como uma pessoa que nasceu em São Paulo,
   mas cresceu em Fortaleza, você observa diferenças com relação à
   violência de gênero entre o Sudeste e o Nordeste?
   O machismo é um mal que nos assola de uma forma bastante democrática,
   digamos assim. Há uma falsa ideia de que no Nordeste, especialmente no
   sertão, as relações de machismo são mais intensas do que nos grandes
   centros urbanos. Não há nada que comprove isso.

   O desrespeito à mulher ocorre em várias instâncias, em várias regiões,
   inclusive nos diferentes estratos econômicos. O que há é uma tendência
   de parte do Sudeste de olhar para o Nordeste como uma região atrasada,
   o que a meu ver é um equívoco.

     Muitos dos avanços do feminismo vieram do Nordeste. A primeira
     mulher a votar na história do Brasil foi na cidade de Mossoró, no
     Rio Grande do Norte

   Como eu cresci em Fortaleza e a violência da qual fui vítima aconteceu
   em São Paulo, eu me sinto muito mais segura em Fortaleza. Passei a ter
   um sentimento de muito medo com relação a uma grande cidade como São
   Paulo, mas é uma questão pessoal.

   O livro foi escrito quase duas décadas depois do que você viveu. O que
   te motivou a escrever? E como foi revisitar essas memórias em plena
   pandemia?
   Desde que o crime aconteceu eu achava que tinha que fazer alguma coisa
   com essa experiência. Era algo que me incomodava, como se eu tivesse
   uma bola na garganta e precisasse me livrar dela.

   Eu tinha uma série de medos com relação a isso, porque achava que podia
   ficar muito marcada se eu contasse essa história. Tanto que meu
   primeiro livro não foi sobre isso, foi sobre a Maria Bonita. Logo
   depois, comecei a trabalhar em uma biografia da Dercy Gonçalves – só
   que veio a pandemia e tive uma série de dificuldades para ir ao Brasil
   entrevistar as pessoas, pegar bibliografia.

     Então um dia comecei a escrever essa história, só pra mim. Depois
     comecei a pensar que talvez fosse o momento de transformar isso em
     um livro, e que eu podia contar não só a minha história, mas fazer
     uma ampla reportagem sobre a cultura do estupro no Brasil

   Desenhei como seria o livro e conversei com a minha editora, muito
   constrangida, “olha, eu sei que tenho que entregar o livro da Dercy,
   mas estou com uma série de dificuldades por causa da pandemia e queria
   colocar esse outro na frente..”. Aí a gente inverteu a ordem.

   Eu passei o período da pandemia, exatamente nove meses, fazendo o
   livro. Foi um período intenso, o tema era muito difícil, e tive que
   fazer entrevistas com pessoas que tinham vivido experiências
   terríveis.

   Foi um mergulho em algo que eu tentava não ter mais contato. Mas
   passados 18 anos, eu já conseguia olhar pra essa experiência de uma
   forma um pouco mais distante, sem sofrer tanto quanto na época.

   Além do seu relato pessoal, o livro traz diversos casos de meninas e
   mulheres. É a partir desse coletivo que você afirma que há uma cultura
   da violência e estupro no Brasil. Por que você utiliza a palavra
   cultura?
   Esse é um termo que já se utiliza entre as feministas há algum tempo.
   Ele remonta aos anos 1970, quando as norte-americanas começaram a se
   debruçar um pouco mais sobre a questão da violência sexual.

   Esse era um tema ainda muito obscuro, mesmo entre as teóricas, porque a
   segunda onda do feminismo tratava mais de outras questões como a
   igualdade salarial e o acesso ao mercado de trabalho. A questão da
   violência sexual contra as mulheres foi considerado algo menor,
   inclusive no Brasil, que enfrentava uma ditadura militar.

     Então, durante muito tempo esse tema foi um pouco esquecido, mas ali
     nos anos 1970 algumas feministas norte-americanas resolveram se
     debruçar sobre isso e começaram a utilizar o termo “cultura do
     estupro” para definir essa naturalização da violência sexual contra
     a mulher

   Embora exista uma certa resistência a esse termo entre alguns
   antropólogos, ele se consolidou como uma expressão que de fato explica
   como o estupro é naturalizado e normatizado nas nossas sociedades.

   Entre os casos que você ouviu tem algum que te chocou mais?
   O que mais me chocou, talvez porque eu conheço a pessoa, é o de uma
   mulher que passou a sofrer abuso do próprio pai quando era adolescente.
   Isso pra mim é o cúmulo do terror, é uma coisa que não entra na minha
   cabeça de jeito nenhum.

   Depois que conversei com ela, fiquei mal por um bom tempo, porque era
   uma pessoa que eu conhecia e eu nunca tinha me dado conta de que ela
   tinha passado por uma experiência tão dolorosa.

   Claro que todos os casos que estão no livro são muito significativos,
   mas esse em especial me deixou realmente chocada.

   Em diversos trechos do livro você relaciona a cultura do estupro ao
   exercício do poder. No Brasil, ainda são poucas as leis que garantem
   equidade às mulheres. Que propostas deveriam ser adotadas para a
   construção de um país menos desigual?
   É muito importante que a gente faça sempre essa diferenciação: muita
   gente pensa que a violência sexual diz respeito ao desejo, como se os
   violentadores fossem homens cheios de tesão que não conseguem se
   controlar diante de uma mulher e acabam por violentá-las.

     Não se trata disso. Trata-se de um exercício de subjugar o outro, de
     considerar o outro como objeto. Por isso é preciso conscientizar as
     novas gerações sobre a importância da igualdade de gênero. Por isso
     o feminismo é fundamental

   A gente tem de fato que garantir que as mulheres ocupem cada vez mais
   espaço de poder e, em relação a isso, acho que as políticas de cotas
   são muito importantes. Quanto mais mulheres na política, mais as nossas
   questões serão colocadas no ambiente político.

   E é claro que não pode ser qualquer mulher. Tem que ser mulheres
   comprometidas com a igualdade, com a nossa autonomia, mulheres que têm
   ciência de que as questões que dizem respeito ao nosso corpo são nossas
   questões e não podem ser decididas por homens.

   Você conhece outras iniciativas de sucesso no combate a esse tipo de
   violência, dentro ou fora dos espaços de poder?
   No Brasil nós temos muitas leis, muitas iniciativas elogiáveis que são
   fundamentais para esse combate, como a Lei Maria da Penha, que é modelo
   para o mundo inteiro no combate à violência contra a mulher.

   O que muitas vezes falta é esclarecimento sobre a existência dessas
   leis e informação sobre os canais que as mulheres possuem para
   denunciar e buscar apoio. Na sociedade civil também tem uma série de
   outras iniciativas no sentido de dar apoio para as mulheres.

   Agora, iniciativas que sejam mais comunitárias eu não saberia te dizer.
   Algo que tem ajudado muito as mulheres hoje é o apoio pelas redes
   sociais, né? Muitas mulheres têm sofrido situações de abuso, relações
   tóxicas, relações abusivas no casamento ou com familiares – e têm
   conseguido escapar dessas situações com o apoio das redes.

   No seu livro você afirma que 2013 foi um ano de virada para que as
   questões sobre violência contra a mulher ganhassem mais repercussão em
   todo país. Qual a sua avaliação sobre como o tema vem sendo abordado
   desde então?
   O fortalecimento do movimento feminista fez com que essa questão
   passasse a ocupar o centro das nossas discussões.

     Também tivemos algumas situações que foram fundamentais para colocar
     isso na roda, como a ascensão da extrema direita, que é notória por
     naturalizar a violência contra a mulher… A gente pode atribuir a
     essa ideologia política um machismo muito forte e uma misoginia que
     se traveste inclusive de um certo orgulho

   Prova disso é que a sua principal liderança no Brasil, que é o
   presidente Jair Bolsonaro, utilizou a violência contra a mulher como um
   dos elementos para convencer os eleitores a votarem nele.

   A extrema direita não só dissemina um discurso a favor da violência
   contra a mulher como faz dele uma estratégia para sua ascensão. Não à
   toa, de 2013 pra cá a extrema direita começou a se fortalecer.

   E como se dá essa questão no ambiente privado? Segundo o Mapa da
   Violência Contra a Mulher, cerca de 65% dos estupros ocorrem dentro de
   casa, ou seja, o estuprador é alguém da família. Como ajudar meninas e
   mulheres a não sofrerem esse tipo de violência?
   Essa é uma questão muito interessante porque existe um imaginário do
   estuprador como o tarado que está em um beco escuro e vai atacar uma
   mulher na madrugada.

   Na verdade, o estuprador está dentro de casa. Ele é uma figura
   funcional, que sai pra trabalhar, vai pra igreja, defende valores que
   são tidos como elevados. A princípio é alguém absolutamente insuspeito.
   E esse é o principal gargalo da situação: o fato de ser uma violência
   que ocorre na intimidade.

     Temos todo esse discurso liberal de que a intimidade é algo que diz
     respeito apenas às pessoas que estão envolvidas, que “em briga de
     marido e mulher ninguém mete a colher”, e que “entre quatro paredes
     pode tudo”. Com isso, a gente acaba por negligenciar uma série de
     violências

   Esse discurso da autonomia do espaço privado muitas vezes é uma
   armadilha para mulheres e crianças. Por isso é preciso que as escolas
   estejam muito atentas a essa questão, porque às vezes é o único espaço
   que uma criança tem para falar, para compartilhar alguma inquietação de
   algo que está acontecendo na sua intimidade.

   A dificuldade de entender o individual enquanto uma questão de política
   coletiva é um dos maiores desafios para enfrentar a cultura da
   violência e do estupro? Ou existem outros desafios maiores?
   Eu acho que temos que recuperar a nossa humanidade. Estamos em um
   momento de muita desumanidade, de naturalização e banalização da morte
   e da violência.

   A gente passou por uma pandemia que matou quase 700 mil pessoas e
   tratamos disso como se fosse um número…, como se essas vidas fossem
   absolutamente dispensáveis. Vemos a quantidade de mulheres violentadas
   todos os dias e tratamos isso como se fosse parte da vida. É
   fundamental que a gente recupere os nossos valores humanitários.

   Como mãe de duas filhas, como você aborda temas de machismo e violência
   de gênero em casa?
   Sempre falei muito sobre isso. Até o momento em que escrevi o livro,
   elas não sabiam por que eu era tão obcecada por esse tema. Foi ali que
   eu contei pra elas.

   Às vezes eu dizia: “se vocês quiserem sair com uma roupa curta, vocês
   podem e devem sair, se isso é um desejo de vocês, nunca deixem de fazer
   – mas tomem cuidado, porque para as mulheres é preciso ter cuidado”.

     Eu sinto que preciso alertá-las a olhar pra trás, a escolher sentar
     do lado de uma mulher no metrô sempre que possível… Tenho que dar
     esse tipo de conselho. É terrível, mas é o que consigo fazer para
     alertar que nós, mulheres, corremos sempre esse risco – e não
     podemos baixar a guarda

   No mundo ideal, eu não precisaria dizer isso pra elas nem pra ninguém,
   Mas, infelizmente, não é esse o mundo em que a gente vive.

   Antes deste livro você escreveu Maria Bonita: sexo, violência e
   mulheres no cangaço, que foge da visão romântica de que, naquele grupo,
   mulheres e homens tinham o mesmo poder. Você já queria escrever o livro
   com essa perspectiva? Ou foi algo que surgiu a partir das pesquisas?
   Eu achava que a Maria Bonita era uma guerreira feminista. Eu tinha essa
   ilusão e conversei com a minha editora para fazer um livro nesse
   sentido. Mas quando comecei a fazer a pesquisa, vi que ela era uma
   mulher subjugada, assim como todas as cangaceiras.

   O cangaço foi uma experiência de profunda dominação dos homens sobre as
   mulheres. Essas meninas não acompanhavam os cangaceiros porque tomaram
   essa decisão. O único caso assim foi Maria Bonita, mas ela é uma
   exceção.

     Aquelas meninas estavam em suas casas, brincando de boneca, e foram
     roubadas, levadas pro sertão, submetidas a múltiplas violências,
     sobretudo sexuais, e obrigadas a ter uma existência criminosa. Eram
     crianças que haviam sido raptadas e eram subjugadas por ambos os
     lados: tanto pelo estado, que as enxergava como bandidas, quanto
     pelos cangaceiros

   Havia uma visão romântica, da qual eu compartilhava, de que a Maria
   Bonita era uma espécie de Joana D’Arc da caatinga que liderava um grupo
   de mulheres e que combatia as violências vindas do estado… Mas, no
   fundo, eram mulheres que prestavam obediência aos cangaceiros.

   Elas geralmente ficavam nos coitos, que eram os lugares onde os
   cangaceiros se escondiam, e desempenhavam tarefas domésticas, como a
   costura e o preparo dos alimentos. Eram muito mais próximas de uma dona
   de casa do que propriamente de uma guerreira.

     Quando me dei conta disso, fiquei apavorada. Eu pensava: “não tem
     como fazer esse livro”. Aí, depois de uma crise, percebi que o
     livro, na verdade, era exatamente sobre isso. Faltava um olhar
     feminista sobre o cangaço

   Esse é um débito que a história tem com as mulheres: ela é sempre
   contada do ponto de vista dos homens. Quando você vai falar sobre o
   cangaço, ninguém se importa com as mulheres, ninguém repara muito no
   que elas faziam. O pouco que havia sobre elas era menos retratado pela
   história e mais pela literatura, pelo cinema, pela indústria do
   entretenimento. A bibliografia dava pistas de que essas mulheres viviam
   subjugadas.

   E aí, voltando à cultura de estupro, isso era muito naturalizado. Os
   casos de violência sexual dos cangaceiros eram contados na chave do
   humor.

   Tem um caso clássico de um homem de 80 anos casado com uma mulher muito
   jovem. Quando Lampião soube, achou aquilo uma sem-vergonhice e resolveu
   mostrar para o velho que ele estava errado. Como? Estuprando a mocinha.
   Não só ele como todos os outros cabras. Ou seja, era uma narrativa de
   um estupro coletivo contada quase como uma travessura de Lampião.

     Esse é o tema do meu doutorado: como o feminismo pode nos ajudar a
     compreender a história. Porque se eu olhar com uma perspectiva
     feminista, muda tudo

   Temos aí [pela frente] um longo percurso, tem muito o que ser feito
   ainda pra contar a história do Brasil com um olhar feminista – e um
   olhar que seja científico, não apenas ativista.

   O seu livro mais recente teve uma boa repercussão, ganhando o prêmio da
   Associação Paulista dos Críticos de Arte, e você tem sido convidada
   para falar sobre o tema. Você tem novos projetos em vista que ajudam a
   repercutir esse assunto?
   O que tenho em mente é que eu sempre vou querer escrever livros sobre
   mulheres. É onde tem histórias novas, e digo “novas” porque durante
   muito tempo se ignorou a história das mulheres.

   O livro da Maria Bonita tinha muito sobre violência sexual, porque ela
   estava no centro do cangaço. No segundo livro isso também aparece, por
   razões óbvias. E na biografia da Dercy, que pretendo concluir em breve,
   também há muitos relatos de violência sexual.

     A verdade é que não tem como fugir dessa questão quando se escreve
     sobre mulheres, infelizmente. Essa violência é algo que nos
     acompanha

   Eu adoraria escrever um livro sobre uma mulher que não tivesse tido
   nenhum contato com a violência de gênero…, mas acho absolutamente
   impossível.

   Você realizou outro projeto, o Fale com Estranhos, que abria a
   possibilidade de ouvir relatos dos mais diversos tipos, inclusive de
   pessoas vítimas de violência. O projeto durou até quando? O que
   descobriu de mais relevante?
   O Fale com Estranhos foi um projeto muito curto. Tive essa ideia com um
   amigo, o Daniel Motta, em 2013. A gente tinha um canal no YouTube e
   queria transformar em algo maior. Eu adorava, era bem divertido, mas
   durou pouquíssimo tempo, por falta de dinheiro mesmo.

   Em termos de projetos, sigo trabalhando como jornalista freelancer e
   estou escrevendo dois livros: o da Dercy e outro que não posso dar
   detalhes por questões contratuais – mas também é uma biografia de uma
   mulher.

   218 Total Views 1 Views Today
   COMPARTILHE
     *
     *
     *
     *
     *
     *
     *

Confira Também:

   Lifehackers
   [BANNER_GRANDE_NZ_V1-1.jpg] [BANNER_GRANDE_NZ_V1-1.jpg]

“Empreender no mercado erótico me exigiu coragem e resiliência para encarar o
mundo patriarcal, cheio de assédios e preconceitos”

   Isabela Cerqueira

   Isabela Cerqueira sempre falou abertamente sobre sexo, mas via que isso
   não era algo natural para muitas mulheres. Ela decidiu largar a
   carreira de engenheira para vender sex toys e hoje quebra tabus em
   torno do prazer feminino.
   Insights
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [small-thumb-molde.png]

Os avatares gerados por inteligência artificial não têm nada de inocentes.
Entenda os riscos por trás dos apps que criam imagens de perfil

   Marina Gontijo

   Apps como o Lensa viralizam criando avatares que transformam os
   usuários em ninfas e guerreiros, mas essa moda traz perigos à
   autoimagem dos mais jovens. Uma reflexão urgente de Marina Gontijo,
   fundadora da edtech Ways Education.
   Lifehackers
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [small-thumb-molde.png]

“A gente fazia o dobro, ganhava metade e vivia com medo da demissão.” Hoje,
elas combatem juntas o machismo na indústria criativa

   Laura Florence

   Laura Florence vivenciou de perto a desigualdade de gênero nas agências
   de publicidade. Ela conta como resolveu dar um basta e, ao lado de
   Camila Moletta, toca hoje uma startup que luta para dar mais
   visibilidade a talentos femininos.
     __________________________________________________________________

   [logotipo.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [the_factory_footer.png]
     * NEGÓCIOS CRIATIVOS
     * NEGÓCIOS SOCIAIS
     * STARTUPS
     * INOVAÇÃO CORPORATIVA
     * LIFEHACKERS
     * INSIGHTS
     * ENTREVISTA DRAFT

     * Draft Books
     * Verbete Draft
     * Acelerados
     * Podcasts

     * Nós
     * Missão
     * MÍDIA KIT
     * MEDIA KIT (ENGLISH)
     * MANIFESTO
     * statement (ENGLISH)
     * Contato

   FAÇA PARTE DA NOSSA COMUNIDADE
     *
     *
     *
     *
     *
     *

   ASSINE A NOSSA NEWSLETTER:
   ________________________________________ (BUTTON)

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [booksLogoSmall.png]
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [logotipo_netzero_small.png]
     * [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
       [futurehelth.png]

   [logotipo.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [the_factory_footer.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [booksLogoSmall.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [logo-netzero.png]
   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [futurehelth.png]
     __________________________________________________________________

   COPYRIGHT 2023 PROJETO DRAFT – TODOS OS DIREITOS RESERVADOS

   [gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=]
   [loading2.gif]
